<html>
  <head>
    <title>
      name
    </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #262626;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ul li {
        list-style: none;
        margin: 0 15px;
      }
      ul li a {
        position: relative;
        display: block;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 60px;
        background: #333;
        border-radius: 50%;
        font-size: 30px;
        color: #666;
        transition: 0.5s;
      }
      .fa-gift,
      .fa-glass,
      .fa-globe,
      .fa-graduation-cap {
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        left: 21px;
      }
      .fa-graduation-cap {
        left: 18px;
      }

      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #16da47;
        transition: 0.5s;
        transform: scale(0.9);
        z-index: -1;
      }

      ul li a:hover:before {
        transform: scale(1.1);
        box-shadow: 0 0 15px #16da47;
      }

      ul li a:hover {
        color: #16da47;
        box-shadow: 0 0 5px #16da47;
        text-shadow: 0 0 5px #16da47;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"> <i class="fa fa-gift">N</i> </a>
      </li>
      <li>
        <a href="#"> <i class="fa fa-glass">O</i></a>
      </li>
      <li>
        <a href="#"> <i class="fa fa-globe">D</i></a>
      </li>
      <li>
        <a href="#"> <i class="fa fa-graduation-cap">E</i></a>
      </li>
    </ul>
  </body>
</html>
